# spring-boot-parent

./: pom.xml
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/chenyudan/spring/boot/core/bo/: BaseBO.java
spring-boot-core/src/main/java/com/chenyudan/spring/boot/core/config/: HttpClientPoolConfig.java  HttpClientRegister.java  RestTemplateBuilder.java
spring-boot-core/src/main/java/com/chenyudan/spring/boot/core/constants/: Constant.java
spring-boot-core/src/main/java/com/chenyudan/spring/boot/core/error/: BaseError.java
spring-boot-core/src/main/java/com/chenyudan/spring/boot/core/utils/: AssertUtil.java  Base64Util.java  BeanConvertUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  LambdaUtil.java  Sha256Util.java  StringUtil.java  ZipUtil.java
spring-boot-domain/: pom.xml
spring-boot-domain/src/main/java/com/chenyudan/spring/boot/domain/constants/: Constant.java
spring-boot-domain/src/main/java/com/chenyudan/spring/boot/domain/dto/: BaseDTO.java
spring-boot-domain/src/main/java/com/chenyudan/spring/boot/domain/enums/: IEnum.java  IError.java
spring-boot-domain/src/main/java/com/chenyudan/spring/boot/domain/exception/: BaseException.java
spring-boot-domain/src/main/java/com/chenyudan/spring/boot/domain/request/: PageRequestDTO.java  RequestDTO.java
spring-boot-domain/src/main/java/com/chenyudan/spring/boot/domain/response/: PageResultDTO.java  Response.java  ResultDTO.java
